<!DOCTYPE html>
<html>
<head>
<title>ABOUT ME</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #5E396C; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 22px;
    color: #90C9A6; 
    margin: 15px 0;
  }

  .label {
    background-color: #5E396C; 
    color: #fafafa;
    padding: 4px 8px;
    border-radius: 5px;
    border: none; 
  }

  .info-box {
    background-color: #FAFAFA;
    border: 5px solid #5E396C;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    max-width: 600px;
    margin: 0 auto;
  }

  .info-row {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .blue-line {
    border: none;
    height: 5px;
    object-fit: cover;
    background-color: #67BCDB;
    margin: 0;
    width: 100%;
  }

  .more-img {
    max-width: 80%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
  .me-img {
    max-width: 70%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
</style>
</head>
<body>
<img src="banner2.png" class="header-img">

<hr class="blue-line">
<div class="content">

<h1><strong><u><b>About Me</u></b></strong></h1>

<br>

<div class="info-box">
  <div class="info-row"><h2><span class="label">NAME</span></h2> <h2>ALLYSHA SOFEA BINTI ISMI RIDHWAN</h2></div>
  <div class="info-row"><h2><span class="label">BIRTHDATE</span></h2> <h2>04 MARCH 2005</h2></div>
  <div class="info-row"><h2><span class="label">PRONOUNS</span></h2> <h2>SHE/HER</h2></div>
  <div class="info-row"><h2><span class="label">ADDRESS</span></h2> <h2>13, LORONG  AZ-ZAHARAH, 10/4E, 42300, PUNCAK ALAM, SELANGOR</h2></div>
  <div class="info-row"><h2><span class="label">MBTI</span></h2> <h2>INFP</h2></div>
  <div class="info-row"><h2><span class="label">LIKES</span></h2> <h2>CAT, SLEEP, MUSIC</h2></div>
  <div class="info-row"><h2><span class="label">DISLIKES</span></h2> <h2>INSECTS, PUKING</h2></div>
</div>

</div>
<hr class="blue-line">
<br>
<img src="me.png" class="me-img">
<img src="more.png" class="more-img">

</body>
</html>

