<!DOCTYPE html>
<html>
<head>
<title>ACHIEVEMENT</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #90C9A6; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  h1 {
    color: #5E396C; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 22px;
    color: #90C9A6; 
    margin: 15px 0;
  }

  .info-box {
    background-color: #FAFAFA;
    border: 5px solid #5E396C;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    max-width: 800px;
    margin: 0 auto;
  }

  .info-row {
    display: flex;
    gap: 20px;
    align-items: center;
  }
  .blue-line {
    border: none;
    height: 5px;
    object-fit: cover;
    background-color: #67BCDB;
    margin: 0;
    width: 100%;
  }
</style>
</head>
<body>

<img src="banner2.png" class="header-img">

<hr class="blue-line">
<div class="content">

<h1><strong><u><b>Achievement</u></b></strong></h1>
<br>
<div class="info-box">
<h2>☆ Spelling Bee Competition Grade 7-9: The competition is held at the PCSHSST ACADEMIC FESTIVAL AND SCIENCE FAIR 2019 at Princess Chulabhorn Science High School Satun, Thailand - 10 Jan 2020
</h2>
<p>
<h2>☆ RAC2020 Online Theory Test - 08 Aug 2020</h2>


</div>
</body>
</html>

