<!DOCTYPE html>
<html>
<head>
<title>GALLERY</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #90C9A6; 
    text-align: center;
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  h1 {
    color: #5E396C; 
    font-size: 36px;
  }

  .blue-line {
    border: none;
    height: 5px;
    object-fit: cover;
    background-color: #67BCDB;
    margin: 0;
    width: 100%;
  }

  .pics-img {
    max-width: 40%;
    height: auto;
    display: block;
    margin: 0 auto;
  }
</style>
</head>
<body>

<img src="banner2.png" class="header-img">

<hr class="blue-line">

<h1><strong><u><b>Achievement</u></b></strong></h1>
<video src="pics.mp4" class="pics-img" autoplay muted></video>

</body>
</html>

