<!DOCTYPE html>
<html>
<head>
<title>HOME</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #5E396C; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 22px;
    color: #90C9A6; 
    margin: 15px 0;
    text-align: justify;
    line-height: 1.5;
  }

  .info-box {
    background-color: #FAFAFA;
    border: 5px solid #5E396C;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    max-width: 600px;
    margin: 0 auto;
  }

  .blue-line {
    border: none;
    height: 5px;
    object-fit: cover;
    background-color: #67BCDB;
    margin: 0;
    width: 100%;
  }
</style>
</head>
<body>

<img src="banner2.png" class="header-img">

<hr class="blue-line">
<div class="content">
<h1><strong><u><b>Welcome to My E-resume</u></b></strong></h1>
<br>
<div class="info-box">
<center><h2>This e-resume or you can call it a website, is made using four different apps, notepad, adobe illust, adobe photoshop, and adobe animate. The website itself is using notepad while the decoration, header and so on are using those adobe applications. ⋆｡°✩</center></h2> 
</div>

</body>
</html>


