<!DOCTYPE html>
<html>
<head>
<title>OTHERS</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
  body {
    margin: 0;
    padding: 0;
    background: #FAFAFA; 
    font-family: 'Roboto', sans-serif;
    color: #4F5E6C; 
  }

  .header-img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    display: block;
  }

  .content {
    padding: 40px 60px;
    background-color: #FAFAFA; 
  }

  h1 {
    color: #5E396C; 
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 22px;
    color: #90C9A6; 
    margin: 15px 0;
  }
 .label {
    background-color: #5E396C; 
    color: #fafafa;
    padding: 4px 8px;
    border-radius: 5px;
    border: none; 
}

  .info-box {
    background-color: #FAFAFA;
    border: 5px solid #5E396C;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 10px rgba(157, 146, 184, 0.2);
    max-width: 600px;
    margin: 0 auto;
 }

  .info-row {
    display: flex;
    gap: 20px;
    align-items: ;
  }

  .blue-line {
    border: none;
    height: 5px;
    object-fit: cover;
    background-color: #67BCDB;
    margin: 0;
    width: 100%;
  }
</style>
</head>
<body>

<img src="banner2.png" class="header-img">

<hr class="blue-line">
<div class="content">

<h1><strong><u><b>Contacts</u></b></strong></h1>
<br>
<div class="info-box">

  <div class="info-row"><h2><span class="label">EMAIL</span></h2> <h2>2023699412@student.uitm.edu.my</h2></div>
  <div class="info-row"><h2><span class="label">PHONE NUMBER</span></h2> <h2>018-208 1552</h2></div>
  <div class="info-row"><h2><span class="label">SOCIAL MEDIA</span></h2> <h2>@050927Z (Twitter)</h2></div>

</div>
</body>
</html>


